Iter_MM_IKJ done in 0 ms, n = 256, version = 2
Iter_MM_IJK done in 69 ms, n = 256, version = 1
Iter_MM_JIK done in 73 ms, n = 256, version = 3
iter_MM_JKI done in 135 ms, n = 256, version = 4
iter_MM_KIJ done in 45 ms, n = 256, version = 5
iter_MM_JKI done in 1149 ms, n = 512, version = 4
iter_MM_KJI done in 936 ms, n = 512, version = 6
Iter_MM_IJK done in 684 ms, n = 512, version = 1
Iter_MM_IKJ done in 0 ms, n = 512, version = 2
Iter_MM_JIK done in 692 ms, n = 512, version = 3
iter_MM_KIJ done in 350 ms, n = 512, version = 5
iter_MM_KJI done in 135 ms, n = 256, version = 6
Iter_MM_IJK done in 8055 ms, n = 1024, version = 1
Iter_MM_IKJ done in 0 ms, n = 1024, version = 2
Iter_MM_JIK done in 8035 ms, n = 1024, version = 3
iter_MM_JKI done in 16569 ms, n = 1024, version = 4
iter_MM_KIJ done in 1560 ms, n = 1024, version = 5
iter_MM_KJI done in 16666 ms, n = 1024, version = 6
Iter_MM_IJK done in 63047 ms, n = 2048, version = 1
Iter_MM_IKJ done in 0 ms, n = 2048, version = 2
Iter_MM_JIK done in 63486 ms, n = 2048, version = 3
iter_MM_JKI done in 135872 ms, n = 2048, version = 4
iter_MM_KIJ done in 11357 ms, n = 2048, version = 5
iter_MM_KJI done in 135833 ms, n = 2048, version = 6
Iter_MM_IJK done in 659874 ms, n = 4096, version = 1
Iter_MM_IJK done in 645116 ms, n = 4096, version = 1
Iter_MM_IKJ done in 86122 ms, n = 4096, version = 2
Iter_MM_JIK done in 689385 ms, n = 4096, version = 3
